# keling-sdk

./: .gitignore  README.md  build.gradle.kts  gradlew  gradlew.bat  jitpack.yml  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/github/xingray/kelingsdk/: ApiPollingExtensions.kt  KelingClient.kt
src/main/kotlin/com/github/xingray/kelingsdk/account/: AccountApi.kt
src/main/kotlin/com/github/xingray/kelingsdk/auth/: BasicJwtTokenGenerator.kt  CachedJwtTokenGenerator.kt  Credentials.kt  JwtToken.kt  JwtTokenGenerator.kt
src/main/kotlin/com/github/xingray/kelingsdk/common/: ApiResponse.kt  KelingConstants.kt  PageQuery.kt  ResultImage.kt  ResultVideo.kt  TaskData.kt  TaskDataFlexibleSerializer.kt  TaskDataSurrogate.kt  TaskResult.kt  TaskStatus.kt  WatermarkInfo.kt
src/main/kotlin/com/github/xingray/kelingsdk/image/: AiMultiShotApi.kt  ImageExpandApi.kt  ImageGenerationApi.kt  MultiImageApi.kt  OmniImageApi.kt
src/main/kotlin/com/github/xingray/kelingsdk/tryon/: VirtualTryOnApi.kt
src/main/kotlin/com/github/xingray/kelingsdk/video/: ActionControlApi.kt  DigitalHumanApi.kt  ElementApi.kt  Image2VideoApi.kt  ImageRecognizeApi.kt  LipSyncApi.kt  MultiImage2VideoApi.kt  MultiModalEditApi.kt  OmniVideoApi.kt  Text2VideoApi.kt  TextSfxApi.kt  TtsApi.kt  VideoEffectApi.kt  VideoExtendApi.kt  VideoSfxApi.kt  VoiceCloneApi.kt
src/main/kotlin/io/github/xingray/kelingsdk/: ApiPollingExtensions.kt  KelingClient.kt
src/main/kotlin/io/github/xingray/kelingsdk/account/: AccountApi.kt
src/main/kotlin/io/github/xingray/kelingsdk/auth/: BasicJwtTokenGenerator.kt  CachedJwtTokenGenerator.kt  Credentials.kt  JwtToken.kt  JwtTokenGenerator.kt
(+211 files in other folders)
