[versions]
# plugins
kotlin = "2.3.10"

# ktor
ktor-client = "3.4.0"

# jjwt
jjwt-version = "0.12.6"

[libraries]
# Kotlin
kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk8", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# ktor
# 核心库
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor-client" }
# 序列化
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor-client" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor-client" }
# 认证插件
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "ktor-client" }
# 日志插件
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor-client" }
# 平台实现
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor-client" }

# jjwt
jjwt-api = { module = "io.jsonwebtoken:jjwt-api", version.ref = "jjwt-version" }
jjwt-impl = { module = "io.jsonwebtoken:jjwt-impl", version.ref = "jjwt-version" }
jjwt-jackson = { module = "io.jsonwebtoken:jjwt-jackson", version.ref = "jjwt-version" }

[bundles]
kotlin-base = ["kotlin-reflect", "kotlin-stdlib-jdk8"]


[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }